authentication.jwt.secret = secret
authentication.jwt.issuer = http://getdev.co
authentication.jwt.audience =  http://getdev.co
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 3600
authentication.jwt.refreshLimit = 1
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit